version: '3.5'
services:
  node:
    build:   
      context: ./node
      dockerfile: Dockerfile2
    restart: always  
    ports:
      - 3000:90
    networks:
      - lib
    volumes:
      - exchange:/app
    container_name: node_lib
networks:
  lib:
    name: lib 
volumes:
  exchange:
    name: exchange
