version: '3.5'
services:
  node:
    build:   
      context: ./node
      dockerfile: Dockerfile
    restart: always  
    ports:
      - 3000:90
    networks:
      - lib
    container_name: node_lib
networks:
  lib:
    name: lib 
