version: '3.5'
services:
  nginx:
    build:   
      context: ./nginx
      dockerfile: Dockerfile
    restart: always  
    ports:
      - 90:90
    networks:
      - lib
    container_name: nginx_lib
    volumes:
      - exchange:/usr/share/nginx/html
networks:
  lib:
    name: lib 
volumes:
  exchange:
    name: exchange
